Section: misc
Priority: optional
Homepage: https://github.gcxi.de/nmoskopp/thinkpad-x260-modem-scripts
Standards-Version: 3.9.2

Package: thinkpad-x260-modem-scripts
Version: 1.0
Maintainer: Nils Moskopp <nils.moskopp@grancentrix.net>
Depends: resolvconf, libmbim-utils (>=1.14)
Architecture: all
Multi-Arch: foreign
Copyright: COPYING
Readme: README.md
Files: etc/mbim-network.conf /
 usr/local/bin/mbimcli_ip_parser /
 usr/local/bin/lte_start /
 usr/local/bin/lte_stop /
Description: Thinkpad x260 modem scripts
 These scripts are needed to make the modem in the Thinkpad x260 work.
